{
    "name": "ammly/jengahq",
    "description": "Jengahq is Equity's Jenga API V2 wrapper for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ammly",
            "email": "ammlyf@gmail.com",
            "homepage": "https://github.com/Ammly"
        }
    ],
    "homepage": "https://github.com/ammly/jengahq",
    "keywords": ["Laravel", "Jengahq", "Equity API", "Pesalink", "API"],
    "support": {
        "issues": "https://github.com/ammly/jengahq/issues"
    },
    "require": {
        "illuminate/support": "~5",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ammly\\Jengahq\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ammly\\Jengahq\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ammly\\Jengahq\\JengahqServiceProvider"
            ],
            "aliases": {
                "Jengahq": "Ammly\\Jengahq\\Facades\\Jengahq"
            }
        }
    }
}
